---
title: A Race Against Time - Episode 2
date: 2024-05-01
tags:
- A Race Against Time
- 100DaysToOffload
- Writing
draft: true
---

08-AD ran back through the market street that we saw them walk through with their friends earlier, heading towards their house. In their mind, a plan was begining to form. They needed to find out what grandpops was talking about, Dashad had an inkling of an idea but couldn't be a hundred percent sure.
