---
title: 42 - Accessibilty In Web Design
description: Making something for everyone is an interesting topic, things help some but not others.
date: 2024-03-21
tags:
- Webdev
- Accessibilty
- 100DaysToOffload
draft: true
---

I've been struggling to think of topics to write about here so I went to the Fediverse to see if anyone had any ideas. Benjamin came forward with the link of [Indie Web Carnival](https://alpha.polymaths.social/@amin/statuses/01HSETEWN4QEW3PPMX8XW139MD) suggesting looking through the archive of monthly prompts for inspiration. So I scrolled through and I found a topic that I felt I could write about.

 