---
title: 13 - I'm Having Random Thoughts All The Time
date: 2023-10-30
tags:
 - Random Thoughts
 - 100DaysToOffload
---

# Wrrrrrr
My brain is constantly changing what is in there, I never know too much what I am thinking of. Gere is what's there currently:

Timezones are stupid, one time should fit all...
 **WAIT** What is the point of glass, why do we need to see through a wall...
 **WAIT AGAIN** Why is the sky blue? Someone once told me some sciencey thing, I can't be bothered to remember (something like Raleigh Scattering or something).

 Anyway that's my brain for you, have a nice rest of your morning/afternoon/evening/timezone.

I'm really running low on blog ideas, if you have any suggestions,  [hit me up on the Fediverse](https://alpha.polymaths.social/@orbitalmartian).
