---
title: New Me?
description: This is a post reintroducing me to the internet after my rebrand.
date: 2023-07-26
tags:
  - Introduction
---

Hello World! I am CJ, as you know already I was previously known online as LinuxGamer, after a long think, I decided that it was time for a rebrand and I have done it, I am now introducing myself again and explaining a couple of things.

## About Me
I'm CJ, a dyslexic artist, gamer, writer, programmer and content creator. I love aviation, space, and technology. I create digital paintings, illustrations and pixel art, I make games in both 2D and 3D (mostly using the [Godot Engine](https://godotengine.org/)). I use primarily open source software and advocate for this. I write novels and blog posts/articles about technology news/reviews, art, companion articles to any videos I produce, and anything else I want to put on here.

[New Avatar (Alien creature)]


## Important Information
Now that I've introduced myself, I have a couple of things to say/update you all on.

### Content Schedule
Firstly, my content schedule, I always make a new schedule and then never stick to it, so here I am making another...

> I plan to release one video either every month or every other month.

If I miss a video, don't worry, I'll release more, so make sure to subscribe to my [YouTube](https://youtube.com/@orbitalmartian8) and [Peertube](https://videos.danksquad.org/c/linuxgamer_channel/videos?c=true&s=3) channels to kepp up-to-date on those uploads.

### Discord
So now a couple of things about Discord, I have my server on [Discord](https://discord.gg/C48EGV2R79), but I also have a [Matrix space](https://matrix.to/#/%23orbitalmartian%3Amatrix.org), which is a FOSS alternative, and though I could bridge them (link the posts between the two), I have decided not to.

Secondly, I have an art community server on Discord too, called Canvas Companions, if you're an artist, it may be an interest to you to join, so far 3 members including myself. Feel free to pop in if you wish to.

## Conclusion
That's it from me today, make sure to follow all my accounts on platforms, and enjoy the content that I have already published and wait excitedly for new content to come along. BYE!