---
title: Testing Amin's Neovim Config
date: 2024-05-31
draft: true
---

# Testing Amin's Neovim Config
## 31/05/24

Today I have been getting my Neovim setup in a way to make me more productive with my writing. This led me to Amin's config, which
