---
title: About Me
layout: layouts/base.njk
permalink: /about/me/
---

I'm Orbital, not from this planet, but residing in orbit, alongside all you humans' satellites (so you call them, to us aliens they are old tech space junk) and the Moon.